<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masjid Al Ikhlas</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/slick.min.css"
    />
  </head>
  <body>
    <main>
      <nav>
        <img src="img/icon/alikhlas.JPG" alt="Logo" />
        <div class="title">
          <h1>Masjid Al-Ikhlas</h1>
        </div>
      </nav>
      <div class="container">
        <article>
          <div class="carousel"></div>
        </article>
        <aside></aside>
      </div>
      <footer>
        <div class="marquee">Ini text berjalan masjid al Ikhlas</div>
      </footer>
    </main>
    <script
      type="text/javascript"
      src="assets/js/jquery-3.6.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.marquee.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/slick.min.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
